<html>
<head>
<title>home</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<header>
cyber security consulting services
</header>


<div class="nav">
<ul>
<li><a href="head.html"><strong>HOME</strong></a></li>
<li><a href="cyber1.html"><strong>ALL ABOUT CYBER SECURITY</strong></a></li>
<li><a href="industry.html"><strong>INDUSTRY</strong></a>
</li>


<li><a href="about.html"><strong>ABOUT US</strong></a></li>
<li><a href="careers.html"><strong>CAREERS</strong></a></li>
<li><a href="contact.html"><strong>CONTACT US</strong></a></li>
</ul>
</div>


<marquee direction="left" behavior="alternate" scrolldelay="90">
<img src="im1.jpg" height=500 width=700>
<img src="im3.jpg" height=500 width=700>
<img src="im4.jpg" height=500 width=700>
</marquee>

<div class="About"><br>
<p style="color:rgb(241, 168, 28);font-size:50px;text-align:center"><b>OUR PARTNERS</b><br><br></p>
<p style="font-size:20px;text-align:center"><b>Moving cyber security in the right direction with comprehensive managed security consulting services<br><p>
</p>


<ul class="pp">
Product Specific Security Experts<br>
Firewall Consultants<br>
Intrusion Prevention Consultants<br>
Compliance Experts<br>
GDPR Consultants<br>
HIPAA Consultants<br>
PCI Consultants<br>
</ul>

</div>

<div class="footer">
  <p>DESIGNED BY J R VANI</p>
</div>



</body>
</html>